.onetone-step-2 {
    position:relative;
    overflow:visible!important;
    height: 0px;
}

.onetone-step-1 {
    position: absolute;
    top: 0;left: 0;
    width: 100%;
    height: 0;
}
.onetone-step-1:hover{
	display:block!important;
	}
.wp-menu-open .onetone-step-1 {
    display:none;
}

.wp-has-submenu:hover .onetone-step-1 {
    display:none;
}

.onetone-step-1-text,
.onetone-step-2-text {
    position:absolute;
    top: 0;
    left: 100%;
    margin-left: 2px;
    background-color: #ffffff;
    width: 230px;
    box-shadow: 3px 3px 5px 0 rgba(0,0,0,.5);
    padding: 0;
}

.onetone-step-1-text h2,
.onetone-step-2-text h2 {
    background-color:#D75761;
    color: #fff;
    padding: 10px;
    margin: 0;
    font-size: 13px;
    font-weight: bold;
}

.onetone-step-1-text p,
.onetone-step-2-text p {
    padding: 10px;
    color: #666;
    margin: 0;
}

.onetone-step-1-text:before,
.onetone-step-2-text:before {
    position:absolute;
    content: "";
    right: 100%;
    margin-right: -5px;
    top: 12px;
    width: 10px;height: 10px;
    background-color: #D75761;
    transform: rotate(45deg);
    z-index: 9999;
}
/*********/

.theme-support,.onetone-wrap {
    padding: 0 20px;
    font-size: 1.2em;
    line-height: 2;
}
.theme-support,
.onetone-wrap p {
    font-size: 14px;
    line-height: 1.7;
}
.theme-support p {
    font-size: 14px;
    line-height: 1.7;
}

.theme-support h4 {
    font-size: 1.1em;
}

.onetone-wrap .nav-tab {
    line-height: 1.8;
}

.col-1-3 {
    width: 30%;
    float: left;
    margin-right: 5%;
}

.col-1-3.last {
    margin-right: 0;
}

.theme-browser .theme .theme-actions{opacity: 1 !important; }
.demo-import-loader {
	background: rgba(255,255,255,0.7);
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	text-align: center;
	display:none;
}
.demo-import-loader i {
	text-align: center;
	display: inline-block;
	margin: 0 auto;
	height: 32px;
	width: 32px;
	top: 110px;
	position: relative;
	font-size: 32px;
	line-height: 32px;
}


#optionsframework-wrap .group .section {
    margin-bottom: 0;
    padding-top: 10px;
}


#optionsframework-wrap .group .section.content-model-0 {
    background-color: #E5EFF1;
    padding-top: 5px;
    margin-bottom: 0;
}

#optionsframework-wrap .group .section.section-content-model {
    border-bottom: 0;
}

#optionsframework-wrap .group .section.section-content-model .of-radio[value="0"] {
    margin-left: 10px;
}

#optionsframework-wrap .group .section.section-content-model .of-radio[value="1"]  {
    clear: none;
    margin-left: 50px;
}


#optionsframework-wrap .group .section.content-model-0 {
    margin: 0 20px;
    background-color: #fff;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;

}

#optionsframework-wrap .group .section.model-item-first {
    border-top: 1px solid #ccc;
    position: relative;
}

#optionsframework-wrap .group .section.model-item-first:before {
    position: absolute;
    content: "";
    top: -11px;
    left: 30px;
    background-color: #fff;
    width: 20px;
    height: 20px;
    transform: rotate(45deg);
    z-index: 0;
    border: 1px solid #ccc;
    border-width: 1px 0 0 1px;
}

#optionsframework-wrap .group .section.model-item-last {
    margin-bottom: 20px;
    border-bottom-style: solid;
}

#optionsframework-wrap .group .section.content-model-1 {
    margin: 0 20px 20px ;
    background-color: #fff;
    border: 1px solid #ccc;
    position: relative;
    padding: 10px;
    
}

#optionsframework-wrap .group .section.content-model-1:before {
    position: absolute;
    content: "";
    top: -11px;
    left: 150px;
    background-color: #fff;
    width: 20px;
    height: 20px;
    transform: rotate(45deg);
    z-index: 0;
    border: 1px solid #ccc;
    border-width: 1px 0 0 1px;
}

.magee_shortcodes_container.white-popup {
    position: static;
    background: #FFF;
    padding: 0;
    width: auto;
     max-width: 100%; 
     margin: auto;
    clear: both;
}