/*
Visual Composer Webnus edit (4.6)

 ** Theme Name: YorkPress **
------------------------------ */
#setting-error-tgmpa.update-nag{display: block;}

#TB_overlay {
  z-index: 1055;
}
#TB_window {
  z-index: 100050!important;
  position: fixed!important;
}

.wpb_content_element > .wpb_element_wrapper { background-color:#fdfdfd !important;}

/* videoplay */
.wpb-content-layouts i.webnus_videoplay, .wpb_videoplay.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/video.png);
}

/* iconbox */
.wpb-content-layouts i.webnus_iconbox, .wpb_iconbox.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/iconbox.png);
}


/* recent works */

.wpb-content-layouts i.webnus_recentworks, .wpb_recentworks.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/recentworks.png);
}



/* latest from blog */

.wpb-content-layouts i.webnus_latestfromblog, .wpb_latestfromblog.wpb_content_element > .wpb_element_wrapper .vc_element-icon ,
.wpb_latestblog.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/latestfromblog.png);
}


/* faq */

.wpb-content-layouts i.webnus_faq, .wpb_faq.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/faq.png);
}


/* pricing table */

.wpb-content-layouts i.webnus_pricingtable, .wpb_css3_grid.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/pricingtable.png);
}

/* ourclients */

.wpb-content-layouts i.webnus_ourclients, .wpb_ourclients.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/ourclients.png);
}

/* distance */

.wpb-content-layouts i.webnus_distance, .wpb_distance.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/distance.png);
}


/* link */

.wpb-content-layouts i.webnus_link, .wpb_link.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/link.png);
}


/* boxlink */

.wpb-content-layouts i.webnus_boxlink, .wpb_boxlink.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/boxlink.png);
}


/* paragraph */

.wpb-content-layouts i.webnus_paragraph, .wpb_p.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/paragraph.png);
}

/* subtitle1 */

.wpb-content-layouts i.webnus_subtitle, .wpb_subtitle.wpb_content_element > .wpb_element_wrapper,
.wpb-content-layouts i.webnus_subtitle, .wpb_subtitle.wpb_content_element > .wpb_element_wrapper .vc_element-icon,
.wpb-content-layouts i.webnus_subtitle1, .wpb_subtitle1.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/subtitle1.png);
}


/* subtitle2 */

.wpb-content-layouts i.webnus_subtitle2, .wpb_subtitle2.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/subtitle2.png);
}


/* subtitle3 */

.wpb-content-layouts i.webnus_subtitle3, .wpb_subtitle3.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/subtitle3.png);
}

/* big_title */

.wpb-content-layouts i.webnus_big_title, .wpb_big_title.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/bigtitle.png);
}



/* big_title2 */

.wpb-content-layouts i.webnus_big_title2, .wpb_big_title2.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/bigtitle2.png);
}



/* ourteam */

.wpb-content-layouts i.webnus_ourteam , .wpb_ourteam.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/ourteam.png);
}



/* callout */

.wpb-content-layouts i.webnus_callout, .wpb_callout.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/callout.png);
}



/* testimonial */

.wpb-content-layouts i.webnus_testimonial, .wpb_testimonial.wpb_content_element > .wpb_element_wrapper .vc_element-icon,
.wpb-content-layouts i.webnus_testimonialitem, .wpb_testimonial_item.wpb_content_element > .wpb_element_wrapper i.webnus_testimonialitem {
	background-image: url(./images/testimonial.png);
}


/* testimonial slider */
.wpb-content-layouts i.webnus_testimonialslider, .wpb_testimonialslider.wpb_content_element > .wpb_element_wrapper .vc_element-icon, i.vc_element-icon.webnus_testimonialslider {
	background-image: url(./images/testimonialslider.png);
}



/* quote */

.wpb-content-layouts i.webnus_quote, .wpb_quote.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/qoute.png);
}


/* doublepromo */

.wpb-content-layouts i.webnus_doublepromo, .wpb_doublepromo.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/doublepromo.png);
}


/* button */

.wpb-content-layouts i.webnus_button, .wpb_button.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/button.png);
}



/* icon */

.wpb-content-layouts i.webnus_icon, .wpb_icon.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/icon.png);
}



/* process */

.wpb-content-layouts i.webnus_process, .wpb_process.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/process.png);
}


/* employees */

.wpb-content-layouts i.webnus_employees, .wpb_employees.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/employees.png);
}


/* categorybox */

.wpb-content-layouts i.webnus_categorybox, .wpb_categorybox.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/categorybox.png);
}


/* alert */

.wpb-content-layouts i.webnus_alert, .wpb_alert.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/alert.png);
}


/* tooltip */

.wpb-content-layouts i.webnus_tooltip, .wpb_tooltip.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/tooltip.png);
}


/* highlight */

.wpb-content-layouts i.webnus_highlight, .wpb_highlight.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/highlight.png);
}


/* dropcap */

.wpb-content-layouts i.webnus_dropcap, .wpb_dropcap.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/dropcap.png);
}


/* list */

.wpb-content-layouts i.webnus_list, .wpb_ul.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/list.png);
}


/* clear */

.wpb-content-layouts i.webnus_clear, .wpb_clear.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/clear.png);
}


/* line */

.wpb-content-layouts i.webnus_line, .wpb_line.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/line.png);
}


/* contact form */

.wpb-content-layouts i.webnus_contactform, .wpb_contactform.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/contactform.png);
}


/* maxtitle */

.wpb-content-layouts i.icon-wpb-maxtitle, .wpb_maxtitle.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
    background-image: url(./images/maxtitle.png);
}

/* maxcounter */

.wpb-content-layouts i.icon-wpb-maxcounter, .wpb_maxcounter.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
    background-image: url(./images/maxcounter.png);
}

/* tagline Slider */
.wpb-content-layouts i.icon-wpb-taglineslider, .wpb_taglineslider.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
    background-image: url(./images/taglineslider.png);
}

/* icon divider */
.wpb-content-layouts i.icon-wpb-wicon, .wpb_icon-divider.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
    background-image: url(./images/icondivider.png);
}

/* webnus divider */
.wpb-content-layouts i.icon-wpb-wicon, .wpb_icon-divider.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
    background-image: url(./images/icondivider.png);
}


/* webnus countdown */
.wpb-content-layouts i.icon-wpb-countdown, .wpb_countdown.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
    background-image: url(./images/ico-maxcounter1.png);
}

/* webnus google map */
.wpb-content-layouts i.webnus_map, .wpb_gmap.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
    background-image: url(./images/googlemap.png);
}

/* teaser box */
.wpb-content-layouts i.webnus_teaserbox, .wpb_teaserbox.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
    background-image: url(./images/taeserbox.png);
}


/* infobox */
.wpb-content-layouts i.icon-wpb-infobox, .wpb_infobox.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
    background-image: url(./images/infobox.png);
}

/* twitter feed */
.wpb-content-layouts i.webnus_twitterfeed, .wpb_twitterfeed.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
    background-image: url(./images/ico-twitter1.png);
}


/* webnus blog */
.wpb-content-layouts i.webnus_blog, .wpb_blog.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
    background-image: url(./images/news.png);
}


/* webnus masonry */
.wpb-content-layouts i.webnus_masonry, .wpb_masonry.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
    background-image: url(./images/postsgrid.png);
}


/* webnus post box */
.wpb-content-layouts i.webnus_postfromblog, .wpb_postblog.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
    background-image: url(./images/textblock.png);
}

/* webnus divider */
.wpb-content-layouts i.webnus_divider, .wpb_webnus-divider.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
    background-image: url(./images/webnusdivider.png);
}

/* webnus pricing table */
.wpb-content-layouts i.webnus_pricingtable, .wpb_pricing-tables.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
    background-image: url(./images/pricingtable.png);
}

/* webnus social follow */
.wpb-content-layouts i.webnus_socialfollow, .wpb_socialfollow.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
    background-image: url(./images/socialfollow.png);
}


/* church start */

/* webnus a sermon */
.wpb-content-layouts i.asermon, .wpb_asermon.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
    background-image: url(./images/ico-sermon.png);
}

/* webnus sermons */
.wpb-content-layouts i.sermons, .wpb_sermons.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
    background-image: url(./images/ico-sermons.png);
}

/* webnus causes */
.wpb-content-layouts i.causes, .wpb_causes.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
    background-image: url(./images/ico-causes.png);
}

/* webnus events */
.wpb-content-layouts i.events, .wpb_events.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
    background-image: url(./images/ico-events.png);
}

/* webnus latestnews */
.wpb-content-layouts i.latestnews, .wpb_latestnews.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
    background-image: url(./images/ico-news.png);
}

/* webnus slideup */
.wpb-content-layouts i.slideup, .wpb_slideup.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
    background-image: url(./images/ico-slideupnote.png);
}

/* webnus subscribe */
.wpb-content-layouts i.subscribe, .wpb_subscribe.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
    background-image: url(./images/ico-subscribe.png);
}

/* webnus ministry */
.wpb-content-layouts i.ministry, .wpb_ministry.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
    background-image: url(./images/ico-ministry.png);
}

/* webnus event countdown */
.wpb-content-layouts i.icon-wpb-countdown, .wpb_countdown.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
    background-image: url(./images/ico-eventcountdown.png);
}

/* webnus donate buttun */
.wpb-content-layouts #donate i.webnus_button, .wpb_donate.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
    background-image: url(./images/ico-donatebtn.png);
}

/* wpdomainchecker */
.wpb-content-layouts i.wpdomainchecker, .wpb_wpdomainchecker.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/domain-checker.png);
}

/* wpdomainwhois */
.wpb-content-layouts i.wpdomainwhois, .wpb_wpdomainwhois.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/domain-whois.png);
}

/* portfolio-carousel */
.wpb-content-layouts i.portfolio-carousel, .wpb_portfolio-carousel.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/recentworks.png);
}

/* pricing-plan */
.wpb-content-layouts i.pricing-plan, .wpb_pricing-plan.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/pricingtable.png);
}

/* resource-books */
.wpb-content-layouts i.resource-books, .wpb_resource-books.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/ico-sermons.png);
}

/* single-resource-books */
.wpb-content-layouts i.single-resource-books, .wpb_single-resource-books.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/ico-sermon.png);
}

/* table */
.wpb-content-layouts i.table, .wpb_table.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/postsgrid.png);
}

/* testimonial-carousel */
.wpb-content-layouts i.testimonial-carousel, .wpb_testimonial-carousel.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/testimonial-carousel.png);
}

/* our_process */
.wpb-content-layouts i.our_process, .wpb_our_process.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/process.png);
}

/* buy_process */
.wpb-content-layouts i.buy_process, .wpb_buy_process.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/process.png);
}

/* webnus-time-table */
.wpb-content-layouts i.webnus-time-table, .wpb_webnus-time-table.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/postsgrid.png);
}

/* webnus icon fonts */
.webnus-iconfonts-wrapper table td{height:40px;}
.webnus-iconfonts-wrapper table{height:40px;table-layout:fixed;}
.webnus-icons-list-wrapper{ overflow:auto; margin: 0;}
.webnus-icons-list {min-height:400px;list-style:none;overflow:auto;}
.webnus-icons-list li{width:40px;display:inline-block; list-style:none; padding:0;}
.webnus-icons-list li label{color:#777777; display:inline-block !important; float:none !important; width:33px !important; text-align:center; font-size:23px !important; font-weight:normal !important; padding:5px 0 !important; border:1px solid #eee !important;}
.webnus-icons-list li label:hover {background:#eee; border:1px solid #ccc !important;}
.webnus-icons-list li input[type="radio"]:checked+label {background: #f3abb2; border: 1px solid #e53f51 !important; color:#222;}
.webnus-icons-list input{visibility:hidden; margin: 0; padding:0; width: 1px; height: 1px; filter:alpha(opacity=0); -moz-opacity:0; -khtml-opacity: 0; opacity: 0; cursor: pointer; }

/* menu fix */
.menu-item-edit-active .menu-item-settings { overflow: hidden; }

/* Welcome Page
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* Bootstrap */
#webnus-dashboard button,#webnus-dashboard input,#webnus-dashboard select,#webnus-dashboard textarea{font-family:inherit;font-size:inherit;line-height:inherit}#webnus-dashboard a{color:#337ab7;text-decoration:none}#webnus-dashboard a:focus,#webnus-dashboard a:hover{color:#23527c;}#webnus-dashboard a:focus{outline:-webkit-focus-ring-color auto 5px;outline-offset:-2px}#webnus-dashboard figure{margin:0}#webnus-dashboard img{vertical-align:middle}.w-img-responsive{display:block;max-width:100%;height:auto}.w-img-rounded{border-radius:6px}.w-img-thumbnail{padding:4px;line-height:1w-42857143;background-color:#fff;border:1px solid #ddd;border-radius:4px;-webkit-transition:all 0w-2s ease-in-out;-o-transition:all 0w-2s ease-in-out;transition:all 0w-2s ease-in-out;display:inline-block;max-width:100%;height:auto}.w-img-circle{border-radius:50%}hr{margin-top:20px;margin-bottom:20px;border:0;border-top:1px solid #eee}.w-sr-only{position:absolute;width:1px;height:1px;margin:-1px;padding:0;overflow:hidden;clip:rect(0,0,0,0);border:0}.w-sr-only-focusable:active,.w-sr-only-focusable:focus{position:static;width:auto;height:auto;margin:0;overflow:visible;clip:auto}.w-container,.w-container-fluid{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}[role=button]{cursor:pointer}@media (min-width:768px){.w-container{width:750px}}@media (min-width:992px){.w-container{width:970px}}@media (min-width:1200px){.w-container{width:1170px}}.w-row{margin-left:-15px;margin-right:-15px}.w-col-lg-1,.w-col-lg-10,.w-col-lg-11,.w-col-lg-12,.w-col-lg-2,.w-col-lg-3,.w-col-lg-4,.w-col-lg-5,.w-col-lg-6,.w-col-lg-7,.w-col-lg-8,.w-col-lg-9,.w-col-md-1,.w-col-md-10,.w-col-md-11,.w-col-md-12,.w-col-md-2,.w-col-md-3,.w-col-md-4,.w-col-md-5,.w-col-md-6,.w-col-md-7,.w-col-md-8,.w-col-md-9,.w-col-sm-1,.w-col-sm-10,.w-col-sm-11,.w-col-sm-12,.w-col-sm-2,.w-col-sm-3,.w-col-sm-4,.w-col-sm-5,.w-col-sm-6,.w-col-sm-7,.w-col-sm-8,.w-col-sm-9,.w-col-xs-1,.w-col-xs-10,.w-col-xs-11,.w-col-xs-12,.w-col-xs-2,.w-col-xs-3,.w-col-xs-4,.w-col-xs-5,.w-col-xs-6,.w-col-xs-7,.w-col-xs-8,.w-col-xs-9{position:relative;min-height:1px;padding-left:15px;padding-right:15px}.w-col-xs-1,.w-col-xs-10,.w-col-xs-11,.w-col-xs-12,.w-col-xs-2,.w-col-xs-3,.w-col-xs-4,.w-col-xs-5,.w-col-xs-6,.w-col-xs-7,.w-col-xs-8,.w-col-xs-9{float:left}.w-col-xs-12{width:100%}.w-col-xs-11{width:91.66666667%}.w-col-xs-10{width:83.33333333%}.w-col-xs-9{width:75%}.w-col-xs-8{width:66.66666667%}.w-col-xs-7{width:58.33333333%}.w-col-xs-6{width:50%}.w-col-xs-5{width:41.66666667%}.w-col-xs-4{width:33.33333333%}.w-col-xs-3{width:25%}.w-col-xs-2{width:16.66666667%}.w-col-xs-1{width:8.33333333%}.w-col-xs-pull-12{right:100%}.w-col-xs-pull-11{right:91.66666667%}.w-col-xs-pull-10{right:83.33333333%}.w-col-xs-pull-9{right:75%}.w-col-xs-pull-8{right:66.66666667%}.w-col-xs-pull-7{right:58.33333333%}.w-col-xs-pull-6{right:50%}.w-col-xs-pull-5{right:41.66666667%}.w-col-xs-pull-4{right:33.33333333%}.w-col-xs-pull-3{right:25%}.w-col-xs-pull-2{right:16.66666667%}.w-col-xs-pull-1{right:8.33333333%}.w-col-xs-pull-0{right:auto}.w-col-xs-push-12{left:100%}.w-col-xs-push-11{left:91.66666667%}.w-col-xs-push-10{left:83.33333333%}.w-col-xs-push-9{left:75%}.w-col-xs-push-8{left:66.66666667%}.w-col-xs-push-7{left:58.33333333%}.w-col-xs-push-6{left:50%}.w-col-xs-push-5{left:41.66666667%}.w-col-xs-push-4{left:33.33333333%}.w-col-xs-push-3{left:25%}.w-col-xs-push-2{left:16.66666667%}.w-col-xs-push-1{left:8.33333333%}.w-col-xs-push-0{left:auto}.w-col-xs-offset-12{margin-left:100%}.w-col-xs-offset-11{margin-left:91.66666667%}.w-col-xs-offset-10{margin-left:83.33333333%}.w-col-xs-offset-9{margin-left:75%}.w-col-xs-offset-8{margin-left:66.66666667%}.w-col-xs-offset-7{margin-left:58.33333333%}.w-col-xs-offset-6{margin-left:50%}.w-col-xs-offset-5{margin-left:41.66666667%}.w-col-xs-offset-4{margin-left:33.33333333%}.w-col-xs-offset-3{margin-left:25%}.w-col-xs-offset-2{margin-left:16.66666667%}.w-col-xs-offset-1{margin-left:8.33333333%}.w-col-xs-offset-0{margin-left:0}@media (min-width:768px){.w-col-sm-1,.w-col-sm-10,.w-col-sm-11,.w-col-sm-12,.w-col-sm-2,.w-col-sm-3,.w-col-sm-4,.w-col-sm-5,.w-col-sm-6,.w-col-sm-7,.w-col-sm-8,.w-col-sm-9{float:left}.w-col-sm-12{width:100%}.w-col-sm-11{width:91.66666667%}.w-col-sm-10{width:83.33333333%}.w-col-sm-9{width:75%}.w-col-sm-8{width:66.66666667%}.w-col-sm-7{width:58.33333333%}.w-col-sm-6{width:50%}.w-col-sm-5{width:41.66666667%}.w-col-sm-4{width:33.33333333%}.w-col-sm-3{width:25%}.w-col-sm-2{width:16.66666667%}.w-col-sm-1{width:8.33333333%}.w-col-sm-pull-12{right:100%}.w-col-sm-pull-11{right:91.66666667%}.w-col-sm-pull-10{right:83.33333333%}.w-col-sm-pull-9{right:75%}.w-col-sm-pull-8{right:66.66666667%}.w-col-sm-pull-7{right:58.33333333%}.w-col-sm-pull-6{right:50%}.w-col-sm-pull-5{right:41.66666667%}.w-col-sm-pull-4{right:33.33333333%}.w-col-sm-pull-3{right:25%}.w-col-sm-pull-2{right:16.66666667%}.w-col-sm-pull-1{right:8.33333333%}.w-col-sm-pull-0{right:auto}.w-col-sm-push-12{left:100%}.w-col-sm-push-11{left:91.66666667%}.w-col-sm-push-10{left:83.33333333%}.w-col-sm-push-9{left:75%}.w-col-sm-push-8{left:66.66666667%}.w-col-sm-push-7{left:58.33333333%}.w-col-sm-push-6{left:50%}.w-col-sm-push-5{left:41.66666667%}.w-col-sm-push-4{left:33.33333333%}.w-col-sm-push-3{left:25%}.w-col-sm-push-2{left:16.66666667%}.w-col-sm-push-1{left:8.33333333%}.w-col-sm-push-0{left:auto}.w-col-sm-offset-12{margin-left:100%}.w-col-sm-offset-11{margin-left:91.66666667%}.w-col-sm-offset-10{margin-left:83.33333333%}.w-col-sm-offset-9{margin-left:75%}.w-col-sm-offset-8{margin-left:66.66666667%}.w-col-sm-offset-7{margin-left:58.33333333%}.w-col-sm-offset-6{margin-left:50%}.w-col-sm-offset-5{margin-left:41.66666667%}.w-col-sm-offset-4{margin-left:33.33333333%}.w-col-sm-offset-3{margin-left:25%}.w-col-sm-offset-2{margin-left:16.66666667%}.w-col-sm-offset-1{margin-left:8.33333333%}.w-col-sm-offset-0{margin-left:0}}@media (min-width:992px){.w-col-md-1,.w-col-md-10,.w-col-md-11,.w-col-md-12,.w-col-md-2,.w-col-md-3,.w-col-md-4,.w-col-md-5,.w-col-md-6,.w-col-md-7,.w-col-md-8,.w-col-md-9{float:left}.w-col-md-12{width:100%}.w-col-md-11{width:91.66666667%}.w-col-md-10{width:83.33333333%}.w-col-md-9{width:75%}.w-col-md-8{width:66.66666667%}.w-col-md-7{width:58.33333333%}.w-col-md-6{width:50%}.w-col-md-5{width:41.66666667%}.w-col-md-4{width:33.33333333%}.w-col-md-3{width:25%}.w-col-md-2{width:16.66666667%}.w-col-md-1{width:8.33333333%}.w-col-md-pull-12{right:100%}.w-col-md-pull-11{right:91.66666667%}.w-col-md-pull-10{right:83.33333333%}.w-col-md-pull-9{right:75%}.w-col-md-pull-8{right:66.66666667%}.w-col-md-pull-7{right:58.33333333%}.w-col-md-pull-6{right:50%}.w-col-md-pull-5{right:41.66666667%}.w-col-md-pull-4{right:33.33333333%}.w-col-md-pull-3{right:25%}.w-col-md-pull-2{right:16.66666667%}.w-col-md-pull-1{right:8.33333333%}.w-col-md-pull-0{right:auto}.w-col-md-push-12{left:100%}.w-col-md-push-11{left:91.66666667%}.w-col-md-push-10{left:83.33333333%}.w-col-md-push-9{left:75%}.w-col-md-push-8{left:66.66666667%}.w-col-md-push-7{left:58.33333333%}.w-col-md-push-6{left:50%}.w-col-md-push-5{left:41.66666667%}.w-col-md-push-4{left:33.33333333%}.w-col-md-push-3{left:25%}.w-col-md-push-2{left:16.66666667%}.w-col-md-push-1{left:8.33333333%}.w-col-md-push-0{left:auto}.w-col-md-offset-12{margin-left:100%}.w-col-md-offset-11{margin-left:91.66666667%}.w-col-md-offset-10{margin-left:83.33333333%}.w-col-md-offset-9{margin-left:75%}.w-col-md-offset-8{margin-left:66.66666667%}.w-col-md-offset-7{margin-left:58.33333333%}.w-col-md-offset-6{margin-left:50%}.w-col-md-offset-5{margin-left:41.66666667%}.w-col-md-offset-4{margin-left:33.33333333%}.w-col-md-offset-3{margin-left:25%}.w-col-md-offset-2{margin-left:16.66666667%}.w-col-md-offset-1{margin-left:8.33333333%}.w-col-md-offset-0{margin-left:0}}@media (min-width:1200px){.w-col-lg-1,.w-col-lg-10,.w-col-lg-11,.w-col-lg-12,.w-col-lg-2,.w-col-lg-3,.w-col-lg-4,.w-col-lg-5,.w-col-lg-6,.w-col-lg-7,.w-col-lg-8,.w-col-lg-9{float:left}.w-col-lg-12{width:100%}.w-col-lg-11{width:91.66666667%}.w-col-lg-10{width:83.33333333%}.w-col-lg-9{width:75%}.w-col-lg-8{width:66.66666667%}.w-col-lg-7{width:58.33333333%}.w-col-lg-6{width:50%}.w-col-lg-5{width:41.66666667%}.w-col-lg-4{width:33.33333333%}.w-col-lg-3{width:25%}.w-col-lg-2{width:16.66666667%}.w-col-lg-1{width:8.33333333%}.w-col-lg-pull-12{right:100%}.w-col-lg-pull-11{right:91.66666667%}.w-col-lg-pull-10{right:83.33333333%}.w-col-lg-pull-9{right:75%}.w-col-lg-pull-8{right:66.66666667%}.w-col-lg-pull-7{right:58.33333333%}.w-col-lg-pull-6{right:50%}.w-col-lg-pull-5{right:41.66666667%}.w-col-lg-pull-4{right:33.33333333%}.w-col-lg-pull-3{right:25%}.w-col-lg-pull-2{right:16.66666667%}.w-col-lg-pull-1{right:8.33333333%}.w-col-lg-pull-0{right:auto}.w-col-lg-push-12{left:100%}.w-col-lg-push-11{left:91.66666667%}.w-col-lg-push-10{left:83.33333333%}.w-col-lg-push-9{left:75%}.w-col-lg-push-8{left:66.66666667%}.w-col-lg-push-7{left:58.33333333%}.w-col-lg-push-6{left:50%}.w-col-lg-push-5{left:41.66666667%}.w-col-lg-push-4{left:33.33333333%}.w-col-lg-push-3{left:25%}.w-col-lg-push-2{left:16.66666667%}.w-col-lg-push-1{left:8.33333333%}.w-col-lg-push-0{left:auto}.w-col-lg-offset-12{margin-left:100%}.w-col-lg-offset-11{margin-left:91.66666667%}.w-col-lg-offset-10{margin-left:83.33333333%}.w-col-lg-offset-9{margin-left:75%}.w-col-lg-offset-8{margin-left:66.66666667%}.w-col-lg-offset-7{margin-left:58.33333333%}.w-col-lg-offset-6{margin-left:50%}.w-col-lg-offset-5{margin-left:41.66666667%}.w-col-lg-offset-4{margin-left:33.33333333%}.w-col-lg-offset-3{margin-left:25%}.w-col-lg-offset-2{margin-left:16.66666667%}.w-col-lg-offset-1{margin-left:8.33333333%}.w-col-lg-offset-0{margin-left:0}}.w-clearfix:after,.w-clearfix:before,.w-container-fluid:after,.w-container-fluid:before,.w-container:after,.w-container:before,.w-row:after,.w-row:before{content:" ";display:table}.w-clearfix:after,.w-container-fluid:after,.w-container:after,.w-row:after{clear:both}.w-center-block{display:block;margin-left:auto;margin-right:auto}.w-pull-right{float:right!important}.w-pull-left{float:left!important}.w-hide{display:none!important}.w-show{display:block!important}.w-invisible{visibility:hidden}.w-text-hide{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0}.w-hidden{display:none!important}.w-affix{position:fixed}

/* webnus admin style */
#webnus-dashboard * {box-sizing: border-box;}
#webnus-dashboard.about-wrap { max-width:100%;}
.w-box {position: relative; background: #fff; padding: 5px 25px; margin-top: 30px;}
.w-theme-version {background: #008aff; text-align:center;  display: block; padding: 7px 0; color: #fff; font-weight: 600; margin-top: 10px;}
.w-box {padding: 0; min-height: 310px; box-shadow: 0 1px 6px rgba(0,0,0,0.039);}
.w-box-head {font-weight: 600; padding: 20px 72px; position: relative; border-bottom: 2px solid #008aff; font-size: 20px;}
.w-box-head span {position: absolute; left: 0; padding: 0 25px; line-height: 58px; background: #008aff; height: 100%; top: 0; color: #fff;}
.w-box-content { padding: 18px; line-height: 24px; font-size: 14px; }
#webnus-dashboard .w-button a { color:#fff; border-radius: 0; padding: 10px 24px; font-size: 12px; letter-spacing: 1px; font-weight: 600; background: #008aff; margin: 30px 0 15px; display: inline-block; text-transform: uppercase;}
#webnus-dashboard .w-box .w-button a:hover { background: #222; }
.w-system-info {margin-bottom: 7px;}
.w-system-info:first-child {margin-top: 20px;}
.w-system-info > span {display: inline-block; min-width: 145px; line-height: 20px; font-size: 13px;}
.plugin .w-system-info { margin-bottom: 11px; }
#webnus-dashboard  .w-current {min-width: 110px;}
#webnus-dashboard  .w-min {min-width: 65px;}
.w-icon {color: #fff; padding: 3px; border-radius: 4px; margin-right: 10px; vertical-align: middle;}
.w-icon-green {background: #27AE60;}
.w-icon-red {background: #E74C3C;}
.extra .w-box-head {padding: 20px; border-bottom: 1px solid #ededed;}
.doc .w-box-head {color: #4cbf67;}
#webnus-dashboard .doc .w-button a {background: #4cbf67; margin: 35px 0 17px;}
#webnus-dashboard .support .w-button a {background: #ff876c; margin: 13px 0 18px;}
.doc .w-box-content {background: url(../assets/images/laptop.jpg) no-repeat right center; }
.doc .w-box-content p,.w-box.support .w-box-content p {width: 54%; color:#666; margin-top: 10px; max-width: 380px;}
.w-box.support {background: #fff url(../assets/images/support.png) no-repeat top right;}
.w-box.support .w-box-head {width: 50%; color: #ff876c;}
.w-box-content pre {text-align: left;}
.w-box.change-log .w-box-head {color: #01c6d9;}

#webnus-dashboard .button { border: 0; background: transparent; box-shadow: none; color: #e74c3c; font-weight: 700; } .w-box .state { position: absolute; top: 0; left: -100vw; }
#webnus-dashboard .button:hover {color: #222;}
.w-box .state:checked ~ .content { -webkit-transform: none; -ms-transform: none; transform: none; }
.w-box .state:checked ~ .backdrop { bottom: 0; opacity: 1; z-index: 1000; }
.w-box .lightbox { position: fixed; top: 0; right: 0; left: 0; height: 0; padding: 0 20px; z-index: 1000; }
.w-box .lightbox .content { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column; overflow: hidden; position: relative; z-index: 100000; max-width: 500px; max-height: 95vh; margin: 20px auto; padding: 20px; background: #fff; -webkit-transform: translateY(-200%); -ms-transform: translateY(-200%); transform: translateY(-200%); -webkit-transition: 0.3s -webkit-transform ease-in-out; transition: 0.3s transform ease-in-out; border: 1px solid rgba(0, 0, 0, 0.1); }
.w-box .lightbox .content .header {text-align: right; padding-top: 10px;}
.w-box .lightbox .main { -webkit-box-flex: 1; -webkit-flex-grow: 1; -ms-flex-positive: 1; flex-grow: 1; }
.w-box .lightbox .backdrop { position: fixed; z-index: 1000; top: 0; right: 0; bottom: 100%; left: 0; opacity: 0; background: rgba(0, 0, 0, 0.3); -webkit-transition: 0.3s opacity ease-in-out; transition: 0.3s opacity ease-in-out; }
.content .main .red {color: #bf3737;}


||||||| .r5
/*
Visual Composer Webnus edit (4.6)

 ** Theme Name: YorkPress **
------------------------------ */
#setting-error-tgmpa.update-nag{display: block;}

#TB_overlay {
  z-index: 1055;
}
#TB_window {
  z-index: 100050!important;
  position: fixed!important;
}

.wpb_content_element > .wpb_element_wrapper { background-color:#fdfdfd !important;}

/* videoplay */
.wpb-content-layouts i.webnus_videoplay, .wpb_videoplay.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/video.png);
}

/* iconbox */
.wpb-content-layouts i.webnus_iconbox, .wpb_iconbox.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/iconbox.png);
}


/* recent works */

.wpb-content-layouts i.webnus_recentworks, .wpb_recentworks.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/recentworks.png);
}



/* latest from blog */

.wpb-content-layouts i.webnus_latestfromblog, .wpb_latestfromblog.wpb_content_element > .wpb_element_wrapper .vc_element-icon ,
.wpb_latestblog.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/latestfromblog.png);
}


/* faq */

.wpb-content-layouts i.webnus_faq, .wpb_faq.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/faq.png);
}


/* pricing table */

.wpb-content-layouts i.webnus_pricingtable, .wpb_css3_grid.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/pricingtable.png);
}

/* ourclients */

.wpb-content-layouts i.webnus_ourclients, .wpb_ourclients.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/ourclients.png);
}

/* distance */

.wpb-content-layouts i.webnus_distance, .wpb_distance.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/distance.png);
}


/* link */

.wpb-content-layouts i.webnus_link, .wpb_link.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/link.png);
}


/* boxlink */

.wpb-content-layouts i.webnus_boxlink, .wpb_boxlink.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/boxlink.png);
}


/* paragraph */

.wpb-content-layouts i.webnus_paragraph, .wpb_p.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/paragraph.png);
}

/* subtitle1 */

.wpb-content-layouts i.webnus_subtitle, .wpb_subtitle.wpb_content_element > .wpb_element_wrapper,
.wpb-content-layouts i.webnus_subtitle, .wpb_subtitle.wpb_content_element > .wpb_element_wrapper .vc_element-icon,
.wpb-content-layouts i.webnus_subtitle1, .wpb_subtitle1.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/subtitle1.png);
}


/* subtitle2 */

.wpb-content-layouts i.webnus_subtitle2, .wpb_subtitle2.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/subtitle2.png);
}


/* subtitle3 */

.wpb-content-layouts i.webnus_subtitle3, .wpb_subtitle3.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/subtitle3.png);
}

/* big_title */

.wpb-content-layouts i.webnus_big_title, .wpb_big_title.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/bigtitle.png);
}



/* big_title2 */

.wpb-content-layouts i.webnus_big_title2, .wpb_big_title2.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/bigtitle2.png);
}



/* ourteam */

.wpb-content-layouts i.webnus_ourteam , .wpb_ourteam.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/ourteam.png);
}



/* callout */

.wpb-content-layouts i.webnus_callout, .wpb_callout.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/callout.png);
}



/* testimonial */

.wpb-content-layouts i.webnus_testimonial, .wpb_testimonial.wpb_content_element > .wpb_element_wrapper .vc_element-icon,
.wpb-content-layouts i.webnus_testimonialitem, .wpb_testimonial_item.wpb_content_element > .wpb_element_wrapper i.webnus_testimonialitem {
	background-image: url(./images/testimonial.png);
}


/* testimonial slider */
.wpb-content-layouts i.webnus_testimonialslider, .wpb_testimonialslider.wpb_content_element > .wpb_element_wrapper .vc_element-icon, i.vc_element-icon.webnus_testimonialslider {
	background-image: url(./images/testimonialslider.png);
}



/* quote */

.wpb-content-layouts i.webnus_quote, .wpb_quote.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/qoute.png);
}


/* doublepromo */

.wpb-content-layouts i.webnus_doublepromo, .wpb_doublepromo.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/doublepromo.png);
}


/* button */

.wpb-content-layouts i.webnus_button, .wpb_button.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/button.png);
}



/* icon */

.wpb-content-layouts i.webnus_icon, .wpb_icon.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/icon.png);
}



/* process */

.wpb-content-layouts i.webnus_process, .wpb_process.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/process.png);
}


/* employees */

.wpb-content-layouts i.webnus_employees, .wpb_employees.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/employees.png);
}


/* categorybox */

.wpb-content-layouts i.webnus_categorybox, .wpb_categorybox.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/categorybox.png);
}


/* alert */

.wpb-content-layouts i.webnus_alert, .wpb_alert.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/alert.png);
}


/* tooltip */

.wpb-content-layouts i.webnus_tooltip, .wpb_tooltip.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/tooltip.png);
}


/* highlight */

.wpb-content-layouts i.webnus_highlight, .wpb_highlight.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/highlight.png);
}


/* dropcap */

.wpb-content-layouts i.webnus_dropcap, .wpb_dropcap.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/dropcap.png);
}


/* list */

.wpb-content-layouts i.webnus_list, .wpb_ul.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/list.png);
}


/* clear */

.wpb-content-layouts i.webnus_clear, .wpb_clear.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/clear.png);
}


/* line */

.wpb-content-layouts i.webnus_line, .wpb_line.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/line.png);
}


/* contact form */

.wpb-content-layouts i.webnus_contactform, .wpb_contactform.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/contactform.png);
}


/* maxtitle */

.wpb-content-layouts i.icon-wpb-maxtitle, .wpb_maxtitle.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
    background-image: url(./images/maxtitle.png);
}

/* maxcounter */

.wpb-content-layouts i.icon-wpb-maxcounter, .wpb_maxcounter.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
    background-image: url(./images/maxcounter.png);
}

/* tagline Slider */
.wpb-content-layouts i.icon-wpb-taglineslider, .wpb_taglineslider.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
    background-image: url(./images/taglineslider.png);
}

/* icon divider */
.wpb-content-layouts i.icon-wpb-wicon, .wpb_icon-divider.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
    background-image: url(./images/icondivider.png);
}

/* webnus divider */
.wpb-content-layouts i.icon-wpb-wicon, .wpb_icon-divider.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
    background-image: url(./images/icondivider.png);
}


/* webnus countdown */
.wpb-content-layouts i.icon-wpb-countdown, .wpb_countdown.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
    background-image: url(./images/ico-maxcounter1.png);
}

/* webnus google map */
.wpb-content-layouts i.webnus_map, .wpb_gmap.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
    background-image: url(./images/googlemap.png);
}

/* teaser box */
.wpb-content-layouts i.webnus_teaserbox, .wpb_teaserbox.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
    background-image: url(./images/taeserbox.png);
}


/* infobox */
.wpb-content-layouts i.icon-wpb-infobox, .wpb_infobox.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
    background-image: url(./images/infobox.png);
}

/* twitter feed */
.wpb-content-layouts i.webnus_twitterfeed, .wpb_twitterfeed.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
    background-image: url(./images/ico-twitter1.png);
}


/* webnus blog */
.wpb-content-layouts i.webnus_blog, .wpb_blog.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
    background-image: url(./images/news.png);
}


/* webnus masonry */
.wpb-content-layouts i.webnus_masonry, .wpb_masonry.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
    background-image: url(./images/postsgrid.png);
}


/* webnus post box */
.wpb-content-layouts i.webnus_postfromblog, .wpb_postblog.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
    background-image: url(./images/textblock.png);
}

/* webnus divider */
.wpb-content-layouts i.webnus_divider, .wpb_webnus-divider.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
    background-image: url(./images/webnusdivider.png);
}

/* webnus pricing table */
.wpb-content-layouts i.webnus_pricingtable, .wpb_pricing-tables.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
    background-image: url(./images/pricingtable.png);
}

/* webnus social follow */
.wpb-content-layouts i.webnus_socialfollow, .wpb_socialfollow.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
    background-image: url(./images/socialfollow.png);
}


/* church start */

/* webnus a sermon */
.wpb-content-layouts i.asermon, .wpb_asermon.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
    background-image: url(./images/ico-sermon.png);
}

/* webnus sermons */
.wpb-content-layouts i.sermons, .wpb_sermons.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
    background-image: url(./images/ico-sermons.png);
}

/* webnus causes */
.wpb-content-layouts i.causes, .wpb_causes.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
    background-image: url(./images/ico-causes.png);
}

/* webnus events */
.wpb-content-layouts i.events, .wpb_events.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
    background-image: url(./images/ico-events.png);
}

/* webnus latestnews */
.wpb-content-layouts i.latestnews, .wpb_latestnews.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
    background-image: url(./images/ico-news.png);
}

/* webnus slideup */
.wpb-content-layouts i.slideup, .wpb_slideup.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
    background-image: url(./images/ico-slideupnote.png);
}

/* webnus subscribe */
.wpb-content-layouts i.subscribe, .wpb_subscribe.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
    background-image: url(./images/ico-subscribe.png);
}

/* webnus ministry */
.wpb-content-layouts i.ministry, .wpb_ministry.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
    background-image: url(./images/ico-ministry.png);
}

/* webnus event countdown */
.wpb-content-layouts i.icon-wpb-countdown, .wpb_countdown.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
    background-image: url(./images/ico-eventcountdown.png);
}

/* webnus donate buttun */
.wpb-content-layouts #donate i.webnus_button, .wpb_donate.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
    background-image: url(./images/ico-donatebtn.png);
}

/* wpdomainchecker */
.wpb-content-layouts i.wpdomainchecker, .wpb_wpdomainchecker.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/domain-checker.png);
}

/* wpdomainwhois */
.wpb-content-layouts i.wpdomainwhois, .wpb_wpdomainwhois.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/domain-whois.png);
}

/* portfolio-carousel */
.wpb-content-layouts i.portfolio-carousel, .wpb_portfolio-carousel.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/recentworks.png);
}

/* pricing-plan */
.wpb-content-layouts i.pricing-plan, .wpb_pricing-plan.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/pricingtable.png);
}

/* resource-books */
.wpb-content-layouts i.resource-books, .wpb_resource-books.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/ico-sermons.png);
}

/* single-resource-books */
.wpb-content-layouts i.single-resource-books, .wpb_single-resource-books.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/ico-sermon.png);
}

/* table */
.wpb-content-layouts i.table, .wpb_table.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/postsgrid.png);
}

/* testimonial-carousel */
.wpb-content-layouts i.testimonial-carousel, .wpb_testimonial-carousel.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/testimonial-carousel.png);
}

/* our_process */
.wpb-content-layouts i.our_process, .wpb_our_process.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/process.png);
}

/* buy_process */
.wpb-content-layouts i.buy_process, .wpb_buy_process.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/process.png);
}

/* webnus-time-table */
.wpb-content-layouts i.webnus-time-table, .wpb_webnus-time-table.wpb_content_element > .wpb_element_wrapper .vc_element-icon {
	background-image: url(./images/postsgrid.png);
}

/* webnus icon fonts */
.webnus-iconfonts-wrapper table td{height:40px;}
.webnus-iconfonts-wrapper table{height:40px;table-layout:fixed;}
.webnus-icons-list-wrapper{ overflow:auto; margin: 0;}
.webnus-icons-list {min-height:400px;list-style:none;overflow:auto;}
.webnus-icons-list li{width:40px;display:inline-block; list-style:none; padding:0;}
.webnus-icons-list li label{color:#777777; display:inline-block !important; float:none !important; width:33px !important; text-align:center; font-size:23px !important; font-weight:normal !important; padding:5px 0 !important; border:1px solid #eee !important;}
.webnus-icons-list li label:hover {background:#eee; border:1px solid #ccc !important;}
.webnus-icons-list li input[type="radio"]:checked+label {background: #f3abb2; border: 1px solid #e53f51 !important; color:#222;}
.webnus-icons-list input{visibility:hidden; margin: 0; padding:0; width: 1px; height: 1px; filter:alpha(opacity=0); -moz-opacity:0; -khtml-opacity: 0; opacity: 0; cursor: pointer; }

/* menu fix */
.menu-item-edit-active .menu-item-settings { overflow: hidden; }

/* Bootstrap */
#webnus-dashboard button,#webnus-dashboard input,#webnus-dashboard select,#webnus-dashboard textarea{font-family:inherit;font-size:inherit;line-height:inherit}#webnus-dashboard a{color:#337ab7;text-decoration:none}#webnus-dashboard a:focus,#webnus-dashboard a:hover{color:#23527c;}#webnus-dashboard a:focus{outline:-webkit-focus-ring-color auto 5px;outline-offset:-2px}#webnus-dashboard figure{margin:0}#webnus-dashboard img{vertical-align:middle}.w-img-responsive{display:block;max-width:100%;height:auto}.w-img-rounded{border-radius:6px}.w-img-thumbnail{padding:4px;line-height:1w-42857143;background-color:#fff;border:1px solid #ddd;border-radius:4px;-webkit-transition:all 0w-2s ease-in-out;-o-transition:all 0w-2s ease-in-out;transition:all 0w-2s ease-in-out;display:inline-block;max-width:100%;height:auto}.w-img-circle{border-radius:50%}hr{margin-top:20px;margin-bottom:20px;border:0;border-top:1px solid #eee}.w-sr-only{position:absolute;width:1px;height:1px;margin:-1px;padding:0;overflow:hidden;clip:rect(0,0,0,0);border:0}.w-sr-only-focusable:active,.w-sr-only-focusable:focus{position:static;width:auto;height:auto;margin:0;overflow:visible;clip:auto}.w-container,.w-container-fluid{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}[role=button]{cursor:pointer}@media (min-width:768px){.w-container{width:750px}}@media (min-width:992px){.w-container{width:970px}}@media (min-width:1200px){.w-container{width:1170px}}.w-row{margin-left:-15px;margin-right:-15px}.w-col-lg-1,.w-col-lg-10,.w-col-lg-11,.w-col-lg-12,.w-col-lg-2,.w-col-lg-3,.w-col-lg-4,.w-col-lg-5,.w-col-lg-6,.w-col-lg-7,.w-col-lg-8,.w-col-lg-9,.w-col-md-1,.w-col-md-10,.w-col-md-11,.w-col-md-12,.w-col-md-2,.w-col-md-3,.w-col-md-4,.w-col-md-5,.w-col-md-6,.w-col-md-7,.w-col-md-8,.w-col-md-9,.w-col-sm-1,.w-col-sm-10,.w-col-sm-11,.w-col-sm-12,.w-col-sm-2,.w-col-sm-3,.w-col-sm-4,.w-col-sm-5,.w-col-sm-6,.w-col-sm-7,.w-col-sm-8,.w-col-sm-9,.w-col-xs-1,.w-col-xs-10,.w-col-xs-11,.w-col-xs-12,.w-col-xs-2,.w-col-xs-3,.w-col-xs-4,.w-col-xs-5,.w-col-xs-6,.w-col-xs-7,.w-col-xs-8,.w-col-xs-9{position:relative;min-height:1px;padding-left:15px;padding-right:15px}.w-col-xs-1,.w-col-xs-10,.w-col-xs-11,.w-col-xs-12,.w-col-xs-2,.w-col-xs-3,.w-col-xs-4,.w-col-xs-5,.w-col-xs-6,.w-col-xs-7,.w-col-xs-8,.w-col-xs-9{float:left}.w-col-xs-12{width:100%}.w-col-xs-11{width:91.66666667%}.w-col-xs-10{width:83.33333333%}.w-col-xs-9{width:75%}.w-col-xs-8{width:66.66666667%}.w-col-xs-7{width:58.33333333%}.w-col-xs-6{width:50%}.w-col-xs-5{width:41.66666667%}.w-col-xs-4{width:33.33333333%}.w-col-xs-3{width:25%}.w-col-xs-2{width:16.66666667%}.w-col-xs-1{width:8.33333333%}.w-col-xs-pull-12{right:100%}.w-col-xs-pull-11{right:91.66666667%}.w-col-xs-pull-10{right:83.33333333%}.w-col-xs-pull-9{right:75%}.w-col-xs-pull-8{right:66.66666667%}.w-col-xs-pull-7{right:58.33333333%}.w-col-xs-pull-6{right:50%}.w-col-xs-pull-5{right:41.66666667%}.w-col-xs-pull-4{right:33.33333333%}.w-col-xs-pull-3{right:25%}.w-col-xs-pull-2{right:16.66666667%}.w-col-xs-pull-1{right:8.33333333%}.w-col-xs-pull-0{right:auto}.w-col-xs-push-12{left:100%}.w-col-xs-push-11{left:91.66666667%}.w-col-xs-push-10{left:83.33333333%}.w-col-xs-push-9{left:75%}.w-col-xs-push-8{left:66.66666667%}.w-col-xs-push-7{left:58.33333333%}.w-col-xs-push-6{left:50%}.w-col-xs-push-5{left:41.66666667%}.w-col-xs-push-4{left:33.33333333%}.w-col-xs-push-3{left:25%}.w-col-xs-push-2{left:16.66666667%}.w-col-xs-push-1{left:8.33333333%}.w-col-xs-push-0{left:auto}.w-col-xs-offset-12{margin-left:100%}.w-col-xs-offset-11{margin-left:91.66666667%}.w-col-xs-offset-10{margin-left:83.33333333%}.w-col-xs-offset-9{margin-left:75%}.w-col-xs-offset-8{margin-left:66.66666667%}.w-col-xs-offset-7{margin-left:58.33333333%}.w-col-xs-offset-6{margin-left:50%}.w-col-xs-offset-5{margin-left:41.66666667%}.w-col-xs-offset-4{margin-left:33.33333333%}.w-col-xs-offset-3{margin-left:25%}.w-col-xs-offset-2{margin-left:16.66666667%}.w-col-xs-offset-1{margin-left:8.33333333%}.w-col-xs-offset-0{margin-left:0}@media (min-width:768px){.w-col-sm-1,.w-col-sm-10,.w-col-sm-11,.w-col-sm-12,.w-col-sm-2,.w-col-sm-3,.w-col-sm-4,.w-col-sm-5,.w-col-sm-6,.w-col-sm-7,.w-col-sm-8,.w-col-sm-9{float:left}.w-col-sm-12{width:100%}.w-col-sm-11{width:91.66666667%}.w-col-sm-10{width:83.33333333%}.w-col-sm-9{width:75%}.w-col-sm-8{width:66.66666667%}.w-col-sm-7{width:58.33333333%}.w-col-sm-6{width:50%}.w-col-sm-5{width:41.66666667%}.w-col-sm-4{width:33.33333333%}.w-col-sm-3{width:25%}.w-col-sm-2{width:16.66666667%}.w-col-sm-1{width:8.33333333%}.w-col-sm-pull-12{right:100%}.w-col-sm-pull-11{right:91.66666667%}.w-col-sm-pull-10{right:83.33333333%}.w-col-sm-pull-9{right:75%}.w-col-sm-pull-8{right:66.66666667%}.w-col-sm-pull-7{right:58.33333333%}.w-col-sm-pull-6{right:50%}.w-col-sm-pull-5{right:41.66666667%}.w-col-sm-pull-4{right:33.33333333%}.w-col-sm-pull-3{right:25%}.w-col-sm-pull-2{right:16.66666667%}.w-col-sm-pull-1{right:8.33333333%}.w-col-sm-pull-0{right:auto}.w-col-sm-push-12{left:100%}.w-col-sm-push-11{left:91.66666667%}.w-col-sm-push-10{left:83.33333333%}.w-col-sm-push-9{left:75%}.w-col-sm-push-8{left:66.66666667%}.w-col-sm-push-7{left:58.33333333%}.w-col-sm-push-6{left:50%}.w-col-sm-push-5{left:41.66666667%}.w-col-sm-push-4{left:33.33333333%}.w-col-sm-push-3{left:25%}.w-col-sm-push-2{left:16.66666667%}.w-col-sm-push-1{left:8.33333333%}.w-col-sm-push-0{left:auto}.w-col-sm-offset-12{margin-left:100%}.w-col-sm-offset-11{margin-left:91.66666667%}.w-col-sm-offset-10{margin-left:83.33333333%}.w-col-sm-offset-9{margin-left:75%}.w-col-sm-offset-8{margin-left:66.66666667%}.w-col-sm-offset-7{margin-left:58.33333333%}.w-col-sm-offset-6{margin-left:50%}.w-col-sm-offset-5{margin-left:41.66666667%}.w-col-sm-offset-4{margin-left:33.33333333%}.w-col-sm-offset-3{margin-left:25%}.w-col-sm-offset-2{margin-left:16.66666667%}.w-col-sm-offset-1{margin-left:8.33333333%}.w-col-sm-offset-0{margin-left:0}}@media (min-width:992px){.w-col-md-1,.w-col-md-10,.w-col-md-11,.w-col-md-12,.w-col-md-2,.w-col-md-3,.w-col-md-4,.w-col-md-5,.w-col-md-6,.w-col-md-7,.w-col-md-8,.w-col-md-9{float:left}.w-col-md-12{width:100%}.w-col-md-11{width:91.66666667%}.w-col-md-10{width:83.33333333%}.w-col-md-9{width:75%}.w-col-md-8{width:66.66666667%}.w-col-md-7{width:58.33333333%}.w-col-md-6{width:50%}.w-col-md-5{width:41.66666667%}.w-col-md-4{width:33.33333333%}.w-col-md-3{width:25%}.w-col-md-2{width:16.66666667%}.w-col-md-1{width:8.33333333%}.w-col-md-pull-12{right:100%}.w-col-md-pull-11{right:91.66666667%}.w-col-md-pull-10{right:83.33333333%}.w-col-md-pull-9{right:75%}.w-col-md-pull-8{right:66.66666667%}.w-col-md-pull-7{right:58.33333333%}.w-col-md-pull-6{right:50%}.w-col-md-pull-5{right:41.66666667%}.w-col-md-pull-4{right:33.33333333%}.w-col-md-pull-3{right:25%}.w-col-md-pull-2{right:16.66666667%}.w-col-md-pull-1{right:8.33333333%}.w-col-md-pull-0{right:auto}.w-col-md-push-12{left:100%}.w-col-md-push-11{left:91.66666667%}.w-col-md-push-10{left:83.33333333%}.w-col-md-push-9{left:75%}.w-col-md-push-8{left:66.66666667%}.w-col-md-push-7{left:58.33333333%}.w-col-md-push-6{left:50%}.w-col-md-push-5{left:41.66666667%}.w-col-md-push-4{left:33.33333333%}.w-col-md-push-3{left:25%}.w-col-md-push-2{left:16.66666667%}.w-col-md-push-1{left:8.33333333%}.w-col-md-push-0{left:auto}.w-col-md-offset-12{margin-left:100%}.w-col-md-offset-11{margin-left:91.66666667%}.w-col-md-offset-10{margin-left:83.33333333%}.w-col-md-offset-9{margin-left:75%}.w-col-md-offset-8{margin-left:66.66666667%}.w-col-md-offset-7{margin-left:58.33333333%}.w-col-md-offset-6{margin-left:50%}.w-col-md-offset-5{margin-left:41.66666667%}.w-col-md-offset-4{margin-left:33.33333333%}.w-col-md-offset-3{margin-left:25%}.w-col-md-offset-2{margin-left:16.66666667%}.w-col-md-offset-1{margin-left:8.33333333%}.w-col-md-offset-0{margin-left:0}}@media (min-width:1200px){.w-col-lg-1,.w-col-lg-10,.w-col-lg-11,.w-col-lg-12,.w-col-lg-2,.w-col-lg-3,.w-col-lg-4,.w-col-lg-5,.w-col-lg-6,.w-col-lg-7,.w-col-lg-8,.w-col-lg-9{float:left}.w-col-lg-12{width:100%}.w-col-lg-11{width:91.66666667%}.w-col-lg-10{width:83.33333333%}.w-col-lg-9{width:75%}.w-col-lg-8{width:66.66666667%}.w-col-lg-7{width:58.33333333%}.w-col-lg-6{width:50%}.w-col-lg-5{width:41.66666667%}.w-col-lg-4{width:33.33333333%}.w-col-lg-3{width:25%}.w-col-lg-2{width:16.66666667%}.w-col-lg-1{width:8.33333333%}.w-col-lg-pull-12{right:100%}.w-col-lg-pull-11{right:91.66666667%}.w-col-lg-pull-10{right:83.33333333%}.w-col-lg-pull-9{right:75%}.w-col-lg-pull-8{right:66.66666667%}.w-col-lg-pull-7{right:58.33333333%}.w-col-lg-pull-6{right:50%}.w-col-lg-pull-5{right:41.66666667%}.w-col-lg-pull-4{right:33.33333333%}.w-col-lg-pull-3{right:25%}.w-col-lg-pull-2{right:16.66666667%}.w-col-lg-pull-1{right:8.33333333%}.w-col-lg-pull-0{right:auto}.w-col-lg-push-12{left:100%}.w-col-lg-push-11{left:91.66666667%}.w-col-lg-push-10{left:83.33333333%}.w-col-lg-push-9{left:75%}.w-col-lg-push-8{left:66.66666667%}.w-col-lg-push-7{left:58.33333333%}.w-col-lg-push-6{left:50%}.w-col-lg-push-5{left:41.66666667%}.w-col-lg-push-4{left:33.33333333%}.w-col-lg-push-3{left:25%}.w-col-lg-push-2{left:16.66666667%}.w-col-lg-push-1{left:8.33333333%}.w-col-lg-push-0{left:auto}.w-col-lg-offset-12{margin-left:100%}.w-col-lg-offset-11{margin-left:91.66666667%}.w-col-lg-offset-10{margin-left:83.33333333%}.w-col-lg-offset-9{margin-left:75%}.w-col-lg-offset-8{margin-left:66.66666667%}.w-col-lg-offset-7{margin-left:58.33333333%}.w-col-lg-offset-6{margin-left:50%}.w-col-lg-offset-5{margin-left:41.66666667%}.w-col-lg-offset-4{margin-left:33.33333333%}.w-col-lg-offset-3{margin-left:25%}.w-col-lg-offset-2{margin-left:16.66666667%}.w-col-lg-offset-1{margin-left:8.33333333%}.w-col-lg-offset-0{margin-left:0}}.w-clearfix:after,.w-clearfix:before,.w-container-fluid:after,.w-container-fluid:before,.w-container:after,.w-container:before,.w-row:after,.w-row:before{content:" ";display:table}.w-clearfix:after,.w-container-fluid:after,.w-container:after,.w-row:after{clear:both}.w-center-block{display:block;margin-left:auto;margin-right:auto}.w-pull-right{float:right!important}.w-pull-left{float:left!important}.w-hide{display:none!important}.w-show{display:block!important}.w-invisible{visibility:hidden}.w-text-hide{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0}.w-hidden{display:none!important}.w-affix{position:fixed}

/* Welcome Page */
#webnus-dashboard * {box-sizing: border-box;}
.w-box {position: relative; background: #fff; padding: 5px 25px; margin-top: 30px;}
.w-theme-version {background: #008aff; text-align:center;  display: block; padding: 7px 0; color: #fff; font-weight: 600; margin-top: 10px;}
.w-box {padding: 0; min-height: 310px; box-shadow: 0 1px 6px rgba(0,0,0,0.039);}
.w-box-head {font-weight: 600; padding: 20px 72px; position: relative; border-bottom: 2px solid #008aff; font-size: 20px;}
.w-box-head span {position: absolute; left: 0; padding: 0 25px; line-height: 58px; background: #008aff; height: 100%; top: 0; color: #fff;}
.w-box-content { padding: 18px; line-height: 24px; font-size: 14px; }
#webnus-dashboard .w-button a { color:#fff; border-radius: 0; padding: 10px 24px; font-size: 12px; letter-spacing: 1px; font-weight: 600; background: #008aff; margin: 30px 0 15px; display: inline-block; text-transform: uppercase;}
#webnus-dashboard .w-box .w-button a:hover { background: #222; }
.w-system-info {margin-bottom: 7px;}
.w-system-info:first-child {margin-top: 20px;}
.w-system-info > span {display: inline-block; min-width: 145px; line-height: 20px; font-size: 13px;}
.plugin .w-system-info { margin-bottom: 11px; }
#webnus-dashboard  .w-current {min-width: 110px;}
#webnus-dashboard  .w-min {min-width: 65px;}
.w-icon {color: #fff; padding: 3px; border-radius: 4px; margin-right: 10px; vertical-align: middle;}
.w-icon-green {background: #27AE60;}
.w-icon-red {background: #E74C3C;}
.extra .w-box-head {padding: 20px; border-bottom: 1px solid #ededed;}
.doc .w-box-head {color: #4cbf67;}
#webnus-dashboard .doc .w-button a {background: #4cbf67; margin: 35px 0 17px;}
#webnus-dashboard .support .w-button a {background: #ff876c; margin: 13px 0 18px;}
.doc .w-box-content {background: url(../assets/images/laptop.jpg) no-repeat right center; }
.doc .w-box-content p,.w-box.support .w-box-content p {width: 54%; color:#666; margin-top: 10px;}
.w-box.support {background: #fff url(../assets/images/support.png) no-repeat top right;}
.w-box.support .w-box-head {width: 50%; color: #ff876c;}
.w-box-content pre {text-align: left;}
.w-box.change-log .w-box-head {color: #01c6d9;}

#webnus-dashboard .button { border: 0; background: transparent; box-shadow: none; color: #e74c3c; font-weight: 700; } .w-box .state { position: absolute; top: 0; left: -100vw; }
#webnus-dashboard .button:hover {color: #222;}
.w-box .state:checked ~ .content { -webkit-transform: none; -ms-transform: none; transform: none; }
.w-box .state:checked ~ .backdrop { bottom: 0; opacity: 1; z-index: 1000; }
.w-box .lightbox { position: fixed; top: 0; right: 0; left: 0; height: 0; padding: 0 20px; z-index: 1000; }
.w-box .lightbox .content { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column; overflow: hidden; position: relative; z-index: 100000; max-width: 500px; max-height: 95vh; margin: 20px auto; padding: 20px; background: #fff; -webkit-transform: translateY(-200%); -ms-transform: translateY(-200%); transform: translateY(-200%); -webkit-transition: 0.3s -webkit-transform ease-in-out; transition: 0.3s transform ease-in-out; border: 1px solid rgba(0, 0, 0, 0.1); }
.w-box .lightbox .content .header {text-align: right; padding-top: 10px;}
.w-box .lightbox .main { -webkit-box-flex: 1; -webkit-flex-grow: 1; -ms-flex-positive: 1; flex-grow: 1; }
.w-box .lightbox .backdrop { position: fixed; z-index: 1000; top: 0; right: 0; bottom: 100%; left: 0; opacity: 0; background: rgba(0, 0, 0, 0.3); -webkit-transition: 0.3s opacity ease-in-out; transition: 0.3s opacity ease-in-out; }
.content .main .red {color: #bf3737;}

/* end */